@inproceedings{barham03_xen,
  author =	 {Paul Barham and Boris Dragovic and Keir Fraser and
                  Steven Hand and Tim Harris and Alex Ho and Rolf
                  Neugebauer and Ian Pratt and Andrew Warfield},
  title =	 {Xen and the art of virtualization},
  booktitle =	 {Proceedings of the nineteenth ACM symposium on
                  Operating systems principles - SOSP '03},
  year =	 2003,
  pages =	 {nil},
  doi =		 {10.1145/945445.945462},
  url =		 {https://doi.org/10.1145/945445.945462},
  DATE_ADDED =	 {Tue Oct 2 18:49:55 2018},
  month =	 {-},
}
@inproceedings{soltesz2007container,
  title={Container-based operating system virtualization: a scalable, high-performance alternative to hypervisors},
  author={Soltesz, Stephen and P{\"o}tzl, Herbert and Fiuczynski, Marc E and Bavier, Andy and Peterson, Larry},
  booktitle={ACM SIGOPS Operating Systems Review},
  volume={41},
  number={3},
  pages={275--287},
  year={2007},
  organization={ACM}
}
@inproceedings{kivity2007kvm,
  title={kvm: the Linux virtual machine monitor},
  author={Kivity, Avi and Kamay, Yaniv and Laor, Dor and Lublin, Uri and Liguori, Anthony},
  booktitle={Proceedings of the Linux symposium},
  volume={1},
  pages={225--230},
  year={2007},
  organization={Ottawa, Ontorio, Canada},
  howpublished="\url{https://ols.fedoraproject.org/OLS/Reprints-2007/OLS2007-Proceedings-V1.pdf#page=225}"
}
@article{habib2008virtualization,
  title={Virtualization with kvm},
  author={Habib, Irfan},
  journal={Linux Journal},
  volume={2008},
  number={166},
  pages={8},
  year={2008},
  publisher={Belltown Media}
  howpublished="\url{https://dl.acm.org/ft_gateway.cfm?id=1344217&ftid=517405&dwn=1&CFID=21393381&CFTOKEN=776079eff667469c-F5BCCE7E-D6C2-86C7-9E39EEBFEFC58666}"
}
@inproceedings{zhang2010evaluating,
  title={Evaluating and optimizing I/O virtualization in kernel-based virtual machine (KVM)},
  author={Zhang, Binbin and Wang, Xiaolin and Lai, Rongfeng and Yang, Liang and Wang, Zhenlin and Luo, Yingwei and Li, Xiaoming},
  booktitle={IFIP International Conference on Network and Parallel Computing},
  pages={220--231},
  year={2010},
  organization={Springer}
}
@article{deshane2008quantitative,
  title={Quantitative comparison of Xen and KVM},
  author={Deshane, Todd and Shepherd, Zachary and Matthews, Jeanna and Ben-Yehuda, Muli and Shah, Amit and Rao, Balaji},
  journal={Xen Summit, Boston, MA, USA},
  pages={1--2},
  year={2008}
}
@Misc{syzbot,
  author = 	 {Dmitry Vyukov},
  title = 	 {syzkaller/syzbot.md at master · google/syzkaller · GitHub},
  howpublished = "\url{https://github.com/google/syzkaller/blob/master/docs/syzbot.md}",
  note =         {Accessed: 2018-10-11}
}
@Misc{americanFuzzyLop,
  author = 	 {Michal "lcamtuf" Zalewski},
  title = 	 {american fuzzy lop},
  howpublished = "\url{http://lcamtuf.coredump.cx/afl/}",
  note =         {Accessed: 2018-10-11}
}
@Misc{thinAir,
  author = 	 {Michal "lcamtuf" Zalewski},
  title = 	 {Pulling JPEGs out of thin air},
  howpublished = "\url{https://lcamtuf.blogspot.com/2014/11/pulling-jpegs-out-of-thin-air.html}",
  note =         {Accessed: 2018-10-11}
}
@Misc{kernelOrg,
  author = 	 {Linus Kernel Contributors},
  title = 	 {The Linux Kernel Archives},
  howpublished = "\url{https://www.kernel.org/}",
  note = 	 {Accessed: 2018-10-11},
}
@article{elhage2011virtunoid,
  title={Virtunoid: Breaking out of KVM},
  author={Elhage, Nelson},
  journal={Black Hat USA},
  year={2011}
  howpublished="\url{http://media.blackhat.com/bh-us-11/Elhage/BH_US_11_Elhage_Virtunoid_Slides.pdf}"
}
@inproceedings{schumilo2017kafl,
  title={kafl: Hardware-assisted feedback fuzzing for OS kernels},
  author={Schumilo, Sergej and Aschermann, Cornelius and Gawlik, Robert and Schinzel, Sebastian and Holz, Thorsten},
  year={2017},
  howpublished="\url{https://www.usenix.org/system/files/conference/usenixsecurity17/sec17-schumilo.pdf}"
}
@inproceedings{sasnauskas2014intent,
  title={Intent fuzzer: crafting intents of death},
  author={Sasnauskas, Raimondas and Regehr, John},
  booktitle={Proceedings of the 2014 Joint International Workshop on Dynamic Analysis (WODA) and Software and System Performance Testing, Debugging, and Analytics (PERTEA)},
  pages={1--5},
  year={2014},
  organization={ACM},
  howpublished="\url{https://dl.acm.org/citation.cfm?id=2632169}"
}
@inproceedings{jeongrazzer,
  title={Razzer: Finding Kernel Race Bugs through Fuzzing},
  author={Jeong, Dae R and Kim, Kyungtae and Shivakumar, Basavesh and Lee, Byoungyoung and Shin, Insik},
  booktitle={Razzer: Finding Kernel Race Bugs through Fuzzing},
  pages={0},
  organization={IEEE},
  year={2018},
  howpublished="\url{https://www.computer.org/csdl/proceedings/sp/2019/6660/00/666000a279-abs.html}"
}
@misc{nossum2016filesystem,
  title={Filesystem Fuzzing with American Fuzzy Lop},
  author={Nossum, Vegard and Casasnovas, Quentin},
  year={2016},
  publisher={Vault}
  howpublished="\url{https://events.static.linuxfound.org/sites/events/files/slides/AFL%20filesystem%20fuzzing,%20Vault%202016_0.pdf}"
}
@article{deshane2008quantitative,
  title={Quantitative comparison of Xen and KVM},
  author={Deshane, Todd and Shepherd, Zachary and Matthews, Jeanna and Ben-Yehuda, Muli and Shah, Amit and Rao, Balaji},
  journal={Xen Summit, Boston, MA, USA},
  pages={1--2},
  year={2008},
  howpublished="\url{https://pdfs.semanticscholar.org/6556/076594bfa4ef517146c42ed30b529e1932f2.pdf}"
}
@article{white2010survey,
  title={A survey of virtualization technologies with performance testing},
  author={White, Joshua and Pilbeam, Adam},
  journal={arXiv preprint arXiv:1010.3233},
  year={2010},
  howpublished="\url{https://arxiv.org/abs/1010.3233}"
}
@inproceedings{garg2017workload,
  title={Workload performance and interference on containers},
  author={Garg, Surya Kant and Lakshmi, J},
  booktitle={2017 IEEE SmartWorld, Ubiquitous Intelligence \& Computing, Advanced \& Trusted Computed, Scalable Computing \& Communications, Cloud \& Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},
  pages={1--6},
  year={2017},
  organization={IEEE},
  howpublished="\url{https://ieeexplore.ieee.org/abstract/document/8397647}"
}
@misc{debwiki:kvm,
   author = "{Adam Stokes, Franklin Piat, Paul Menzel, et al.}"
   title = "KVM - Debian Wiki",
   year = "2018",
   howpublished = "\url{https://wiki.debian.org/KVM}",
   note = "[Online; accessed 27-October-2018]"
}
@misc{kvmwebsite,
   author = "{KVM Contributors}"
   title = "KVM",
   year = "2018",
   howpublished = "\url{https://www.linux-kvm.org/page/Main_Page}",
   note = "[Online; accessed 27-October-2018]"
}
